<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About RainSafe | UAE's Leading Waterproofing Company</title>
  <meta name="description" content="RainSafe specializes in sustainable waterproofing and cool roof systems for houses, villas, and industrial buildings in the UAE. Over 20 years of expertise.">
  <meta name="keywords" content="About RainSafe, Waterproofing UAE, Sustainable Waterproofing, Polyurethane, UAE, Dubai, Villas, Roof Insulation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="canonical" href="https://rainsafe.com/about.html">
</head>
<body>
  <header>
    <div class="logo">
      <h1>RainSafe</h1>
      <p>Waterproofing & Heat Insulation Experts - UAE</p>
    </div>
    <nav>
      <a href="/">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="blog/">Blog</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p><strong>RainSafe</strong> is a leader in sustainable waterproofing and heat insulation in the UAE. With over 20 years of experience, we have completed successful waterproofing projects for more than 2,000 houses and villas, and over 350 residential buildings.</p>
      <p>We are committed to using only the most advanced polyurethane waterproofing materials, certified with the European ETA 21/0249 assessment, ensuring quality and sustainability. Our solutions protect your property from rain, moisture, and intense heat, while saving energy and requiring zero maintenance.</p>
      <ul>
        <li>20+ years in the UAE market</li>
        <li>Environmentally friendly, sustainable solutions</li>
        <li>Lifetime durability and maintenance-free</li>
        <li>Trusted by homeowners and businesses alike</li>
      </ul>
      <p>RainSafe is a division of <strong>Walton Insulation L.L.C.</strong></p>
    </section>
  </main>
  <footer>
    &copy; 2025 RainSafe.com | Walton Insulation L.L.C.
  </footer>
</body>
</html>