<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RainSafe | Waterproofing & Heat Insulation UAE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="RainSafe - Waterproofing and heat insulation solutions for villas, houses, and industrial buildings in the UAE. 20-year guarantee, sustainable and maintenance-free.">
  <meta name="keywords" content="waterproofing UAE, heat insulation UAE, cool roof UAE, waterproofing company UAE, RainSafe">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <h1 class="logo">RainSafe</h1>
      <nav>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero-content">
        <h2>Waterproofing & Heat Insulation Solutions<br>for UAE Homes and Businesses</h2>
        <p>Protect your property with RainSafe’s sustainable, maintenance-free waterproofing and cooling solutions. <strong>Up to 20 Years Warranty!</strong></p>
        <a href="#services" class="button">Our Services</a>
        <div class="guarantee-badge">20 Year Guarantee</div>
      </div>
    </section>

    <section id="services" class="features">
      <div class="container">
        <h2 class="section-title">Our Services</h2>
        <div class="grid">
          <div class="feature-card">
            <span class="feature-icon">🏠</span>
            <h3>Residential Waterproofing</h3>
            <p>Specialized solutions for houses and villas. Protect your home from leaks and enjoy a cooler, safer environment.</p>
          </div>
          <div class="feature-card">
            <span class="feature-icon">🏢</span>
            <h3>Industrial & Warehouse Solutions</h3>
            <p>Durable, maintenance-free waterproofing and insulation for warehouses and industrial buildings.</p>
          </div>
          <div class="feature-card">
            <span class="feature-icon">❄️</span>
            <h3>Cool Roof Systems</h3>
            <p>Advanced roof cooling systems that reduce indoor temperatures and energy costs in the hot UAE climate.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2>About RainSafe</h2>
        <p>
          <strong>RainSafe</strong> by Walton Insulation L.L.C. specializes in sustainable waterproofing and heat insulation for houses, villas, and residential buildings across the UAE. Our solutions combine <strong>leak protection</strong> and <strong>cooling benefits</strong> using high-quality, eco-friendly materials with a lifespan of over 20 years.
        </p>
        <ul class="about-list">
          <li>Over <strong>20 years</strong> of experience and 2,000+ completed house and villa projects</li>
          <li>Solutions awarded the <strong>European ETA 21/0249</strong> assessment</li>
          <li>Maintenance-free, energy-efficient &amp; sustainable</li>
          <li>Protect roofs from rain, moisture, rust, and root growth</li>
          <li>Reduce air conditioning costs by lowering roof temperatures</li>
        </ul>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <h2>Gallery</h2>
        <p>See some of our waterproofing and heat insulation projects across the UAE.</p>
        <div class="gallery-grid">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Villa Roof Waterproofing UAE">
          <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=400&q=80" alt="Industrial Roof Insulation UAE">
          <img src="https://images.unsplash.com/photo-1449844908441-8829872d2607?auto=format&fit=crop&w=400&q=80" alt="Waterproofing Application">
          <img src="https://images.unsplash.com/photo-1424746219973-8fe3bd07d8e3?auto=format&fit=crop&w=400&q=80" alt="Finished Roof Project">
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Contact RainSafe</h2>
        <p>Ready to protect your property? Contact us for a free consultation or site survey.</p>
        <div class="contact-info">
          <p>
            <strong>Email:</strong>
            <a href="mailto:info@rainsafe.ae">info@rainsafe.ae</a>
          </p>
          <p>
            <strong>WhatsApp:</strong>
            <a href="https://wa.me/971503453033" target="_blank" rel="noopener">+971 50 345 3033</a>
          </p>
          <p>
            <strong>Call:</strong>
            <a href="tel:+971503453033">+971 50 345 3033</a>
          </p>
          <p>
            <strong>Website:</strong>
            <a href="https://rainsafe.ae">rainsafe.ae</a>
          </p>
          <p>
            <strong>Company:</strong>
            Walton Insulation L.L.C.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      &copy; 2025 RainSafe (Walton Insulation L.L.C.) &mdash; Waterproofing & Heat Insulation UAE
    </div>
  </footer>
</body>
</html>